<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Проект Mesto</title>
</head>

<body class="page">
    <header class="header">
        <a href="#" class="header__link">
            <img src="<%=require('./images/header__logo.svg')%>" alt="Логотип Место" class="header__logo" />
        </a>
    </header>
    <main class="content">
        <section class="profile" aria-label="Профиль пользователя">
            <img src="" alt="Аватар пользователя" class="profile__avatar" />
            <div class="profile__info">
                <h1 class="profile__user-name">Загружается...</h1>
                <button class="button profile__edit-button" type="button" aria-label="Изменить профиль"></button>
                <p class="profile__user-description">Загружается...</p>
            </div>
            <button class="button profile__add-photo-button" type="button" aria-label="Добавить фото"></button>
        </section>
        <section class="elements" aria-label="Фотографии пользователя">
        </section>
        <div class="popup popup_profile-edit">
            <div class="popup__container">
                <form class="form" action="submit" id="userProfile" name="userProfile">
                    <h2 class="form__title">Редактировать профиль</h2>
                    <fieldset class="form__fieldset">
                        <input class="form__item form__item_user-name" type="text" name="name" required
                            placeholder="Имя" id="username-input" minlength="2" maxlength="40"
                            pattern="^[a-zA-Zа-яА-Я-\s]+$"
                            data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы" />
                        <span class="form__input-error username-input-error"></span>
                        <input class="form__item form__item_user-description" type="text" name="about"
                            required placeholder="О себе" id="userDescription-input" minlength="2" maxlength="200"
                            pattern="^[a-zA-Zа-яА-Я-\s]+$"
                            data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы" />
                        <span class="form__input-error userDescription-input-error"></span>
                    </fieldset>
                    <button class="button form__submit-button" type="submit">Сохранить</button>
                </form>
                <button class="button popup__close-button" type="button" aria-label="Закрыть форму"></button>
            </div>
        </div>
        <div class="popup popup_add-element">
            <div class="popup__container">
                <form class="form" action="submit" id="newCard" name="newCard">
                    <h2 class="form__title">Новое место</h2>
                    <fieldset class="form__fieldset">
                        <input class="form__item" type="text" name="elementName" required placeholder="Название"
                            id="elementName-input" minlength="2" maxlength="30" pattern="^[a-zA-Zа-яА-Я-\s]+$"
                            data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы" />
                        <span class="form__input-error elementName-input-error"></span>
                        <input class="form__item" type="url" name="elementImageUrl" required
                            placeholder="Ссылка на картинку" id="elementImageUrl-input" />
                        <span class="form__input-error elementImageUrl-input-error"></span>
                    </fieldset>
                    <button class="button form__submit-button" type="submit">Сохранить</button>
                </form>
                <button class="button popup__close-button" type="button" aria-label="Закрыть форму"></button>
            </div>
        </div>
        <div class="popup popup_avatar-edit">
            <div class="popup__container">
                <form class="form" action="submit" id="updateAvatar" name="updateAvatar">
                    <h2 class="form__title">Обновить аватар</h2>
                    <fieldset class="form__fieldset">
                        <input class="form__item" type="url" name="avatarImageUrl" required
                            placeholder="Ссылка на аватар" id="avatarImageUrl-input" />
                        <span class="form__input-error avatarImageUrl-input-error"></span>
                    </fieldset>
                    <button class="button form__submit-button" type="submit">Сохранить</button>
                </form>
                <button class="button popup__close-button" type="button" aria-label="Закрыть форму"></button>
            </div>
        </div>
        <div class="popup popup_confirm">
            <div class="popup__container">
                <form class="form" action="submit" id="confirm" name="confirm">
                    <h2 class="form__title">Вы уверены?</h2>
                    <button class="button form__submit-button" type="submit">Да</button>
                </form>
                <button class="button popup__close-button" type="button" aria-label="Закрыть форму"></button>
            </div>
        </div>
        <div class="popup popup_with-image">
            <div class="popup__image-container">
                <section class="showroom" aria-label="Полноразмерная картинка">
                    <img class="showroom__image" src="" alt="">
                    <h2 class="showroom__caption"></h2>
                </section>
                <button class="button popup__close-button" type="button" aria-label="Закрыть форму"></button>
            </div>
        </div>
        <div class="popup popup_show-error">
            <div class="popup__container">
                <form class="form" action="submit" id="confirmElementDelete" name="confirmElementDelete    ">
                    <h2 class="form__title form__title_type_error">Возникла ошибка - действие не выполнено!</h2>
                    <p class="popup__error"></p>
                </form>
                <button class="button popup__close-button" type="button" aria-label="Закрыть форму"></button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__copyright">&copy; 2022 Фадеев Андрей. PFA </p>
    </footer>
    <template id="element__template">
        <article class="element">
            <img src="" alt="" class="element__image" />
            <div class="element__caption">
                <h2 class="element__title"></h2>
                <div class="element__likes">
                    <button class="button element__like-button" type="button" aria-label="Добавить лайк"></button>
                    <p class="element__likes-count"></p>
                </div>

            </div>
            <button class="button element__delete-button element__like-button_hidden" type="button"
                aria-label="Удалить место"></button>
        </article>
    </template>
</body>

</html>