{
  "name": "mesto-project",
  "version": "0.1.1",
  "description": "Course project 'Mesto' on the topics 'Adaptive layout' and 'Javascript' of the course 'Front-End Developer+' in Yandex.Practicum",
  "main": "./src/index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedbka/mesto-project.git"
  },
  "author": "Andrey Fadeyev aka Fedbka",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fedbka/mesto-project/issues"
  },
  "homepage": "https://github.com/fedbka/mesto-project#readme",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "autoprefixer": "^10.4.11",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss-loader": "^7.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "dependencies": {
    "core-js": "^3.25.1"
  }
}
