.profile__user-name {
  margin: 0;
  padding: 0 0 3px;
  font-size: 42px;
  line-height: 48px;
  font-style: normal;
  font-weight: 500;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 330px;
  overflow: hidden;
}

@media screen and (max-width: 917px) {
  .profile__user-name {
    font-size: calc(27px + ((100vw - 320px) * (42 - 27) / (917 - 320)));
    line-height: calc(32px + ((100vw - 320px) * (48 - 32) / (917 - 320)));
    text-align: center;
  }
}

@media screen and (max-width: 717px) {
  .profile__user-name {
    max-width: calc(330px - (100px - (100vw - 617px) * 100 / (717 - 617)));
  }
}

@media screen and (max-width: 617px) {
  .profile__user-name {
    max-width: 225px;
  }
}
