.form__submit-button {
  margin: 0;
  padding: 0;
  border: none;
  background-color: black;
  color: white;
  border-radius: 2px;
  width: 100%;
  height: 50px;
  align-self: center;
  font-family: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.form__submit-button:disabled {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.2); 
}

@media screen and (max-width: 617px) {
  .form__submit-button {
    font-size: 14px;
    line-height: 17px;
    height: 46px;
  }
}

.form__submit-button:hover {
  opacity: 0.8;
}
