.profile {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 3.9fr 1fr;
  margin: 0 auto;
  max-width: 880px;
  padding: 40px 0 0 0;
  width: 100%;
  line-height: 0;
}

@media screen and (max-width: 917px) {
  .profile {
    padding: calc(41px + ((100vw - 320px) * (41 - 40) / (917 - 320))) 0 0 0;
    width: calc(100vw - 38px);
  }
}

@media screen and (max-width: 617px) {
  .profile {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
  }
}

@media screen and (max-width: 319px) {
  .profile {
    width: 100%;
  }
}
